{
  "name": "poplava",
  "version": "1.0.0",
  "description": "Список відео із питаннями із таймстемпів.",
  "main": "videos.js",
  "scripts": {
    "build": "./tools/build.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sitemap": "^8.0.0"
  }
}
